[flake8]
exclude = .git,venv,build,README.md
max-line-length = 119
ignore = E501, E203, E402, W503, Q000, W293, E266, E123, C901
# E501 & E203: Formatting handled by Black
# E402 complains about imports not being at the top
# W503 complains about splitting if across lines which conflicts with Black
# Q000 complains about using "" and not '' which conflicts with Black
# W293 blank lines with whitespace, conflicts with Black in doc comments
max-complexity = 18
